<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom positioning</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      #container {
        background-color: rgb(230, 230, 236);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        width: 300px;
        height: 300px;
        background-color: blue;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        bottom: 0px;
      }

      .notification {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      .num {
        color: yellow;
        font-size: 15px;
        font-weight: bold;
        z-index: 2;

        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div class="wrapper">
        <div class="circle">
          <div class="notification"></div>
        </div>
      </div>
    </main>
  </body>
</html>
